# RuoYi-X-Plus

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  sync_plus.md  update_maven_version.sh
ruoyi-module-generator/: pom.xml
ruoyi-module-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java
ruoyi-module-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-module-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
ruoyi-module-generator/src/main/java/com/ruoyi/generator/domain/dto/: GenInfoDto.java
ruoyi-module-generator/src/main/java/com/ruoyi/generator/domain/to/: GenTablePageQuery.java  GenTableQuery.java
ruoyi-module-generator/src/main/java/com/ruoyi/generator/domain/vo/: GenInfoVo.java
ruoyi-module-generator/src/main/java/com/ruoyi/generator/enums/: GenTypeEnum.java  HtmlTypeEnum.java  JavaTypeEnum.java  QueryTypeEnum.java  TplCategoryEnum.java
ruoyi-module-generator/src/main/java/com/ruoyi/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
ruoyi-module-generator/src/main/java/com/ruoyi/generator/service/: GenTableServiceImpl.java  IGenTableService.java
ruoyi-module-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
ruoyi-module-generator/src/main/resources/: generator.yml
ruoyi-module-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-module-generator/src/main/resources/vm/java/: bo-add.java.vm  bo-edit.java.vm  bo-page-query.java.vm  bo-query.java.vm  controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
ruoyi-module-system/: pom.xml
ruoyi-module-system/src/main/java/com/ruoyi/system/domain/: BizLogininfor.java  SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ruoyi-module-system/src/main/java/com/ruoyi/system/domain/bo/: AuthRoleAllBo.java  AuthUserAllBo.java  BizLogininforAddBo.java  BizLogininforEditBo.java  BizLogininforPageQueryBo.java  BizLogininforQueryBo.java  BizUserAddBo.java  BizUserEditBo.java  BizUserPageQueryBo.java  BizUserQueryBo.java  LoginUserUpdateBo.java  SysConfigAddBo.java  SysConfigEditBo.java  SysConfigEditByKeyBo.java  SysConfigPageQueryBo.java  SysConfigQueryBo.java  SysDeptAddBo.java  SysDeptEditBo.java  SysDeptQueryBo.java  SysDictDataAddBo.java  SysDictDataEditBo.java  SysDictDataPageQueryBo.java  SysDictDataQueryBo.java  SysDictTypeAddBo.java  SysDictTypeEditBo.java  SysDictTypePageQueryBo.java  SysDictTypeQueryBo.java  SysLogininforPageQueryBo.java  SysLogininforQueryBo.java  SysMenuAddBo.java  SysMenuEditBo.java  SysMenuQueryBo.java  SysMenuUniquePageQueryBo.java  SysMenuUniqueQueryBo.java  SysNoticeAddBo.java  SysNoticeEditBo.java  SysNoticePageQueryBo.java  SysNoticeQueryBo.java  SysOperLogPageQueryBo.java  SysOperLogQueryBo.java  (+18 more)
ruoyi-module-system/src/main/java/com/ruoyi/system/domain/to/: AuthRoleAllBody.java  AuthUserAllBody.java  SysConfigQuery.java  SysDeptQuery.java  SysDictDataQuery.java  SysDictTypeQuery.java  SysLogininforQuery.java  SysMenuQuery.java  SysMenuUniqueQuery.java  SysNoticeQuery.java  SysOperLogQuery.java  SysOssConfigQuery.java  SysOssQuery.java  SysPostQuery.java  SysRoleQuery.java  SysUserQuery.java
ruoyi-module-system/src/main/java/com/ruoyi/system/domain/vo/: BizLogininforVo.java  MetaVo.java  RouterVo.java  SysConfigVo.java  SysLogininforVo.java  SysNoticeVo.java  SysOperLogVo.java  SysOssConfigVo.java  SysOssVo.java  SysPostVo.java  SysUserExportVo.java  SysUserImportVo.java  SysUserOnlineVo.java
ruoyi-module-system/src/main/java/com/ruoyi/system/enums/: AccessPolicyEnum.java  BusinessTypeEnum.java  ConfigValueTypeEnum.java  NoticeTypeEnum.java
ruoyi-module-system/src/main/java/com/ruoyi/system/listener/: SysUserImportListener.java
ruoyi-module-system/src/main/java/com/ruoyi/system/mapper/: BizLogininforMapper.java  BizUserMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ruoyi-module-system/src/main/java/com/ruoyi/system/runner/: SystemApplicationRunner.java
ruoyi-module-system/src/main/java/com/ruoyi/system/service/: BizLoginService.java  IBizLogininforService.java  IBizUserService.java  ISysConfigService.java  ISysDataScopeService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssConfigService.java  ISysOssService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java
ruoyi-module-system/src/main/java/com/ruoyi/system/service/impl/: BizLogininforServiceImpl.java  BizUserServiceImpl.java  SysConfigServiceImpl.java  SysDataScopeServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysOssConfigServiceImpl.java  SysOssServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysSensitiveServiceImpl.java  (+1 more)
ruoyi-module-system/src/main/resources/mapper/system/: BizLogininforMapper.xml  BizUserMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ruoyi-module-weixin-miniapp/: pom.xml
ruoyi-module-weixin-miniapp/src/main/java/com/ruoyi/weixin/miniapp/: WeixinMiniappConfiguration.java  WeixinMiniappProperties.java  WeixinMiniappService.java
ruoyi-module-weixin-mp/: pom.xml
(+502 files in other folders)
