# org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
# com.ruoyi.framework.aspectj.LogAspect,\
# com.ruoyi.framework.aspectj.RateLimiterAspect,\
# com.ruoyi.framework.aspectj.RepeatSubmitAspect,\
# com.ruoyi.framework.config.properties.CaptchaProperties,\
# com.ruoyi.framework.config.properties.ExcludeUrlProperties,\
# com.ruoyi.framework.config.properties.MailProperties,\
# com.ruoyi.framework.config.properties.RedissonProperties,\
# com.ruoyi.framework.config.properties.SecurityProperties,\
# com.ruoyi.framework.config.properties.SwaggerProperties,\
# com.ruoyi.framework.config.properties.ThreadPoolProperties,\
# com.ruoyi.framework.config.properties.XssProperties,\
# com.ruoyi.framework.config.ApplicationConfig,\
# com.ruoyi.framework.config.AsyncConfig,\
# com.ruoyi.framework.config.CaptchaConfig,\
# com.ruoyi.framework.config.DruidConfig,\
# com.ruoyi.framework.config.FilterConfig,\
# com.ruoyi.framework.config.I18nConfig,\
# com.ruoyi.framework.config.JacksonConfig,\
# com.ruoyi.framework.config.MailConfig,\
# com.ruoyi.framework.config.MybatisPlusConfig,\
# com.ruoyi.framework.config.RedisConfig,\
# com.ruoyi.framework.config.ResourcesConfig,\
# com.ruoyi.framework.config.SaTokenConfig,\
# com.ruoyi.framework.config.SwaggerConfig,\
# com.ruoyi.framework.config.ThreadPoolConfig,\
# com.ruoyi.framework.config.TLogConfig,\
# com.ruoyi.framework.config.UndertowConfig,\
# com.ruoyi.framework.config.ValidatorConfig,\
# com.ruoyi.framework.listener.UserActionListener,\
# com.ruoyi.framework.manager.ShutdownManager,\
# com.ruoyi.framework.satoken.dao.SaTokenDao,\
# com.ruoyi.framework.satoken.service.SaPermissionImpl,\
# com.ruoyi.framework.web.exception.GlobalExceptionHandler
