<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-x-plus</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>22.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-module-weixin-miniapp</artifactId>

    <description>
        weixin-miniapp微信小程序模块
    </description>

    <dependencies>

        <!-- 通用工具依赖库-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-library-common</artifactId>
        </dependency>

        <!-- 微信小程序SDK -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
        </dependency>

    </dependencies>

</project>
