<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-x-plus</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>22.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-module-generator</artifactId>

    <description>
        generator代码生成模块
    </description>

    <dependencies>

        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <!-- 通用工具依赖库-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-library-common</artifactId>
        </dependency>

    </dependencies>

</project>
