<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-x-plus</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-module-weixin-mp</artifactId>

    <dependencies>

        <!-- 通用工具依赖库-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-library-common</artifactId>
        </dependency>

        <!-- weixin-miniapp微信小程序模块 -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-module-weixin</artifactId>
            <version>${ruoyi-x-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
        </dependency>
    </dependencies>
</project>