# org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
# com.ruoyi.demo.controller.queue.BoundedQueueController,\
# com.ruoyi.demo.controller.queue.DelayedQueueController,\
# com.ruoyi.demo.controller.queue.PriorityDemo,\
# com.ruoyi.demo.controller.queue.PriorityDemoComparator,\
# com.ruoyi.demo.controller.queue.PriorityQueueController,\
# com.ruoyi.demo.controller.MailController,\
# com.ruoyi.demo.controller.RedisCacheController,\
# com.ruoyi.demo.controller.RedisLockController,\
# com.ruoyi.demo.controller.RedisPubSubController,\
# com.ruoyi.demo.controller.RedisRateLimiterController,\
# com.ruoyi.demo.controller.SmsController,\
# com.ruoyi.demo.controller.Swagger3DemoController,\
# com.ruoyi.demo.controller.TestBatchController,\
# com.ruoyi.demo.controller.TestDemoController,\
# com.ruoyi.demo.controller.TestExcelController,\
# com.ruoyi.demo.controller.TestI18nController,\
# com.ruoyi.demo.controller.TestSensitiveController,\
# com.ruoyi.demo.controller.TestTreeController,\
# com.ruoyi.demo.service.impl.TestDemoServiceImpl,\
# com.ruoyi.demo.service.impl.TestTreeServiceImpl
